version: '3'
services:
  spring-jwt-resource-server:
    image: docker.local/spring-jwt-resource-server-example:snapshot
    networks:
      - spring-jwt-resource-server-network
    ports:
      - "8080:8080"
#    command: [
#        "java",
#        "org.springframework.boot.loader.JarLauncher"
#    ]


networks:
  spring-jwt-resource-server-network: {}
